digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.482<br/>samples = 712<br/>value = [424, 288]<br/>class = Dead>, fillcolor="#e5813952"] ;
1 [label=<Fare &le; 48.2<br/>gini = 0.372<br/>samples = 259<br/>value = [64, 195]<br/>class = Survived>, fillcolor="#399de5ab"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label=<Parch &le; 3.5<br/>gini = 0.447<br/>samples = 184<br/>value = [62, 122]<br/>class = Survived>, fillcolor="#399de57d"] ;
1 -> 5 ;
11 [label=<SibSp &le; 2.5<br/>gini = 0.433<br/>samples = 177<br/>value = [56, 121]<br/>class = Survived>, fillcolor="#399de589"] ;
5 -> 11 ;
13 [label=<Fare &le; 10.481<br/>gini = 0.409<br/>samples = 164<br/>value = [47, 117]<br/>class = Survived>, fillcolor="#399de599"] ;
11 -> 13 ;
15 [label=<gini = 0.5<br/>samples = 42<br/>value = [21, 21]<br/>class = Dead>, fillcolor="#e5813900"] ;
13 -> 15 ;
16 [label=<gini = 0.335<br/>samples = 122<br/>value = [26, 96]<br/>class = Survived>, fillcolor="#399de5ba"] ;
13 -> 16 ;
14 [label=<Fare &le; 21.038<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Dead>, fillcolor="#e581398e"] ;
11 -> 14 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
14 -> 17 ;
18 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Dead>, fillcolor="#e58139e3"] ;
14 -> 18 ;
12 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Dead>, fillcolor="#e58139d4"] ;
5 -> 12 ;
6 [label=<gini = 0.052<br/>samples = 75<br/>value = [2, 73]<br/>class = Survived>, fillcolor="#399de5f8"] ;
1 -> 6 ;
2 [label=<Age &le; 6.5<br/>gini = 0.326<br/>samples = 453<br/>value = [360, 93]<br/>class = Dead>, fillcolor="#e58139bd"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<SibSp &le; 2.5<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Survived>, fillcolor="#399de57f"] ;
2 -> 3 ;
7 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Survived>, fillcolor="#399de5ff"] ;
3 -> 7 ;
8 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Dead>, fillcolor="#e58139df"] ;
3 -> 8 ;
4 [label=<Fare &le; 26.269<br/>gini = 0.295<br/>samples = 429<br/>value = [352, 77]<br/>class = Dead>, fillcolor="#e58139c7"] ;
2 -> 4 ;
9 [label=<Age &le; 13.5<br/>gini = 0.204<br/>samples = 304<br/>value = [269, 35]<br/>class = Dead>, fillcolor="#e58139de"] ;
4 -> 9 ;
21 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
9 -> 21 ;
22 [label=<gini = 0.191<br/>samples = 300<br/>value = [268, 32]<br/>class = Dead>, fillcolor="#e58139e1"] ;
9 -> 22 ;
10 [label=<Fare &le; 26.469<br/>gini = 0.446<br/>samples = 125<br/>value = [83, 42]<br/>class = Dead>, fillcolor="#e581397e"] ;
4 -> 10 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
10 -> 19 ;
20 [label=<gini = 0.431<br/>samples = 121<br/>value = [83, 38]<br/>class = Dead>, fillcolor="#e581398a"] ;
10 -> 20 ;
}